# prj-user-management

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/ge/halykbank/pum/: PrjUserManagementApplication.java
src/main/java/ge/halykbank/pum/auth/: AuthController.java  AuthRequest.java  AuthService.java  AuthServiceImpl.java  RegisterRequest.java
src/main/java/ge/halykbank/pum/config/: SpringFoxConfig.java
src/main/java/ge/halykbank/pum/entity/: Role.java  User.java
src/main/java/ge/halykbank/pum/entity/dto/: LoginRequest.java  UserDTO.java
src/main/java/ge/halykbank/pum/entity/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ge/halykbank/pum/repository/: UserRepository.java
src/main/java/ge/halykbank/pum/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/ge/halykbank/pum/service/: RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ge/halykbank/pum/service/api/: RegistrationService.java
src/main/java/ge/halykbank/pum/web/: AdminController.java  AuthController.java  UserController.java
src/main/java/ge/halykbank/pum/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/ge/halykbank/pum/: AbstractSpringMvcTestConfiguration.java  PrjUserManagementApplicationTests.java
src/test/java/ge/halykbank/pum/service/: RegistrationServiceTest.java
src/test/java/ge/halykbank/pum/web/: AdminControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql
